base1_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g56f2fcd8df6964_base1_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

base1_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g56f2fcd8df6964_base1_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

base1_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g56f2fcd8df6964_base1_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

base1_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g56f2fcd8df6964_base1_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

base1_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g56f2fcd8df6964_base1_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



