spring.application.name=levelup

# --- Configuración Base de Datos Oracle ---
spring.datasource.url=jdbc:oracle:thin:@base1_high?TNS_ADMIN=C:/Users/fmard/Downloads/levelup/src/main/resources/wallet
spring.datasource.username=ColasPatas_test
spring.datasource.password=Duoc.123456789
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


# --- Configuración JPA ---
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true