spring.application.name=levelup

# --- Configuración Base de Datos Oracle ---
# ¡IMPORTANTE! Se quitó el TNS_ADMIN de la URL.
# El Dockerfile se encarga de decirle a Java dónde está la billetera.
spring.datasource.url=jdbc:oracle:thin:@base1_high
spring.datasource.username=ColasPatas_test
spring.datasource.password=Duoc.123456789
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


# --- Configuración JPA ---
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Puerto para Render ---
# Render necesita esta variable para asignar el puerto dinámicamente
server.port=${PORT:8080}